VITE_SUPABASE_URL=https://vmaiqmycljvglkptjbuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYWlxbXljbGp2Z2xrcHRqYnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjA5OTUsImV4cCI6MjA2Nzk5Njk5NX0.UjFFn5XPgbsieEAq4mGbjvhTSttLN3nfmHUQM9rKItY
VITE_WORDNIK_API_KEY=q6ozgglz09jnvewsiy4cvvaywtzey98sz3a108u6dmnvystl9
